GifExplorer/MainPage.xaml

<Page
    x:Class="GifExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GifExplorer"
    xmlns:wfc="using:Windows.Foundation.Collections"
    xmlns:wgi="using:Windows.Graphics.Imaging"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border BorderThickness="1" BorderBrush="Red" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Canvas x:Name="MainFrameCanvas" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle x:Name="MainFrameView" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Canvas>
            </Border>
        </Grid>

        <Grid Grid.Column="1">
            <NavigationView x:Name="MainNavigationView" PaneDisplayMode="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsBackButtonVisible="Collapsed" IsSettingsVisible="False" SelectionChanged="MainNavigationView_SelectionChanged">
                <NavigationView.MenuItems>
                    <NavigationViewItem x:Name="FramesTab" Content="Frames" Tag="Frames" />
                    <NavigationViewItem  Content="Frame Details" Tag="FrameInfo" />
                </NavigationView.MenuItems>
                <Grid>
                    <ListView x:Name="FramesListView" Visibility="Collapsed" SelectionChanged="FramesListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:GifFrame" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0" MinWidth="75" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{x:Bind ImageBrush}" />
                                    <TextBlock Grid.Column="1" Text="{x:Bind DisplayName}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid x:Name="FrameInfoGrid" Visibility="Collapsed" DataContext="{Binding ElementName=FramesListView, Path=SelectedItem}">
                        <ListView ItemsSource="{Binding Properties}" IsItemClickEnabled="False">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Key}" FontWeight="Bold" />
                                        <TextBlock Grid.Column="1" Text="{Binding Value, Converter={StaticResource BitmapTypedValueConverter}}" HorizontalAlignment="Right" TextAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Grid>
            </NavigationView>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="OpenFile" Label="Open" Click="OpenFileButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
